# SampleUserApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tn/tnparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/os/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
app/src/main/java/com/tn/tnparty/activities/: AddUserActivity.java  AdduserDetails.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  UserSearchActivity.java  UserSearchResults.java
app/src/main/java/com/tn/tnparty/activities/add_user/: AddUserActivity.java  AdduserDetails.java
app/src/main/java/com/tn/tnparty/activities/common/: BaseActivity.java  ChangePasswordActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/tn/tnparty/activities/member_access/: MemberAccessForm.java  MemberAccessList.java  MemberAccessListAdapter.java
app/src/main/java/com/tn/tnparty/activities/member_list/: MemberListEditActivity.java  MemberListSearchForm.java  MemberSearchResultActivity.java  MemberSearchResultAdapter.java
app/src/main/java/com/tn/tnparty/activities/report/: ReportActivity.java  ReportListAdapter.java
app/src/main/java/com/tn/tnparty/activities/user_search/: UserSearchActivity.java  UserSearchResults.java
app/src/main/java/com/tn/tnparty/adapter/: GridButtonsAdapter.java  MemberSearchAdapter.java
app/src/main/java/com/tn/tnparty/custom/: FontAwesomeTextView.java
app/src/main/java/com/tn/tnparty/model/: Assembly.java  AssemblyMainResult.java  AssemblyResult.java  AssemblyResult1.java  District.java  DistrictResult.java  Login.java  LoginResult.java  Member.java  MemberAccessEditItem.java  MemberAccessResponse.java  MemberAccessRoleUpdate.java  MemberDetail.java  MemberDetailResult.java  MemberList.java  MemberListResult.java  Panchayath.java  PanchayathResult.java  ReportVillageMembers.java  Response.java  Result.java  Role.java  Union.java  UnionResult.java  UserDetails.java  UserDetailsResult.java  Village.java  VillageOtherResult.java  VillageResult.java
app/src/main/java/com/tn/tnparty/network/: ApiClient.java  ApiInterface.java  ApiUtils.java
app/src/main/java/com/tn/tnparty/utils/: AppContext.java  AppUtils.java  Constants.java  MainApplication.java
app/src/main/res/color/: spinner_text_color.xml
app/src/main/res/drawable/: add_user_button_background.xml  ic_index_circle.xml  rounded_button.xml  rounded_button_next.xml  rounded_corners.xml  spinner_style.xml
app/src/main/res/layout/: access_form_dropdown.xml  activity_add_user.xml  activity_add_user_update.xml  activity_adduser_details.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_member_access_form.xml  activity_member_access_list.xml  activity_member_list_edit.xml  activity_member_list_search_form.xml  activity_member_search_result.xml  activity_report.xml  activity_user_search.xml  activity_user_search_results.xml  app_bar_home.xml  buttons_layout.xml  content_home.xml  content_member_access_form.xml  content_member_access_list.xml  content_report.xml  member_access_list_item.xml  member_list_search_item.xml  member_search_list_item.xml  nav_header_home.xml  report_item_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  member_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tn/tnparty/: ExampleUnitTest.java
